<html>
    <head>
        <link rel="stylesheet" href="mahjong.css">
    </head>
    <body>
        <table class="bigWidth">
            <tr>
                <td style="width: 5%;">#</td>
                <td style="width: 25%;">Score</td>
                <td style="width: 30%;">Name</td>
                <td style="width: 20%;"></td>
                <td class="nametag" style="width: 20%;">Nametag</td>
            </tr>
            <tr class="p1">
                <td class="right">1</td>
                <td class="right" id="1Score">25000</td>
                <td id="1Name">East</td>
                <td class="dealerInd" id="1Dealer">DEALER</td>
                <td class="nametag" id="1Nametag">East</td>
            </tr>
            <tr class="p2">
                <td class="right">2</td>
                <td class="right" id="2Score">25000</td>
                <td id="2Name">South</td>
                <td class="dealerInd" id="2Dealer"></td>
                <td class="nametag" id="2Nametag">South</td>
            </tr>
            <tr class="p3">
                <td class="right p3">3</td>
                <td class="right" id="3Score">25000</td>
                <td id="3Name">West</td>
                <td class="dealerInd" id="3Dealer"></td>
                <td class="nametag" id="3Nametag">West</td>
            </tr>
            <tr class="p4">
                <td class="right">4</td>
                <td class="right" id="4Score">25000</td>
                <td id="4Name">North</td>
                <td class="dealerInd" id="4Dealer"></td>
                <td class="nametag" id="4Nametag">North</td>
            </tr>
        </table>
        <br>
        <br>
        <table class="bigWidth roundtable">
            <tr>
                <td>Round</td>
            </tr>
            <tr>
                <td>&nbsp;<span id="round">East 1</span>&nbsp;<span id="repeat"></span></td>
            </tr>
        </table>
        <br>
        <br>
        <table class="bigWidth">
            <tr>
                <td><button onclick="repeat()">Repeat</button></td>
                <td><button onclick="nextDealer()">Next Dealer</button></td>
                <td><button onclick="greenScreen()">Green Screen</button></td>
            </tr>
            <tr>
                <td><button onclick="endGame()">End Game</button></td>
                <td><button onclick="newGame()">New Game</button></td>
                <td><button onclick="reset()">Reset</button></td>
            </tr>
        </table>
        <br>
        <table class="bigWidth">
            <th>#</th>
            <th>Name</th>
            <th>Score</th>
            <tr>
                <td>1</td>
                <td><input type="text" id="inputP1Name" name="inputP1Name" value="East"/></td>
                <td><input type="text" id="inputP1Score" name="inputP1Score" value="25000"/></td>
            </tr>
            <tr>
                <td>2</td>
                <td><input type="text" id="inputP2Name" name="inputP2Name" value="South"/></td>
                <td><input type="text" id="inputP2Score" name="inputP2Score" value="25000"/></td>
            </tr>
            <tr>
                <td>3</td>
                <td><input type="text" id="inputP3Name" name="inputP3Name" value="West"/></td>
                <td><input type="text" id="inputP3Score" name="inputP3Score" value="25000"/></td>
            </tr>
            <tr>
                <td>4</td>
                <td><input type="text" id="inputP4Name" name="inputP4Name" value="North"/></td>
                <td><input type="text" id="inputP4Score" name="inputP4Score" value="25000"/></td>
            </tr>
            <tr>
                <td colspan="4"><button onclick="updateFields()">Update</button></td>
            </tr>
        </table>
    </body>
    <script src="main.js"></script>
</html>